Classification Reports

Scaled (MinMaxScaler):
                precision    recall  f1-score   support

     CANDIDATE       0.76      0.61      0.68       422
     CONFIRMED       0.69      0.79      0.74       450
FALSE POSITIVE       0.98      1.00      0.99       876

     micro avg       0.85      0.85      0.85      1748
     macro avg       0.81      0.80      0.80      1748
  weighted avg       0.85      0.85      0.85      1748

---------------------------------------------------------
Feature Selection (RFE)
                precision    recall  f1-score   support

     CANDIDATE       0.76      0.61      0.68       422
     CONFIRMED       0.69      0.79      0.74       450
FALSE POSITIVE       0.98      1.00      0.99       876

     micro avg       0.85      0.85      0.85      1748
     macro avg       0.81      0.80      0.80      1748
  weighted avg       0.85      0.85      0.85      1748

---------------------------------------------------------
Grid
                precision    recall  f1-score   support

     CANDIDATE       0.84      0.66      0.74       422
     CONFIRMED       0.74      0.85      0.79       450
FALSE POSITIVE       0.98      1.00      0.99       876

     micro avg       0.88      0.88      0.88      1748
     macro avg       0.85      0.84      0.84      1748
  weighted avg       0.88      0.88      0.88      1748
